[buildout]
parts = 
	archgenxml
	pyagx
	test-xmiparser
	test-archgenxml

develop = 
	src/archgenxml
	src/xmiparser
	
[archgenxml]
recipe = repoze.recipe.egg:scripts
eggs =
    archgenxml [i18n]

[pyagx]
recipe = repoze.recipe.egg
eggs = 
	${archgenxml:eggs}
interpreter = pyagx

[test-xmiparser]
recipe = zc.recipe.testrunner
eggs =
    xmiparser

[test-archgenxml]
recipe = zc.recipe.testrunner
eggs =
    archgenxml
