[buildout]
extends = versions.cfg
extensions = buildout.dumppickedversions
parts =
    archgenxml
    pyagx
    test

develop =
    src/archgenxml
    src/xmiparser
#    src/i18ndude

versions = versions

[archgenxml]
recipe = zc.recipe.egg
eggs =
    archgenxml

[pyagx]
recipe = zc.recipe.egg
eggs =
    ${archgenxml:eggs}
interpreter = pyagx

[test]
recipe = zc.recipe.testrunner
eggs =
    xmiparser
    archgenxml
#    i18ndude
