[buildout]
parts = 
	archgenxml
	pyagx

develop = 
	src/archgenxml
	src/xmiparser
	
[archgenxml]
recipe = zc.recipe.egg:scripts
eggs = archgenxml

[pyagx]
recipe = zc.recipe.egg
eggs = 
	${archgenxml:eggs}
interpreter = pyagx