[buildout]
extends =
    versions.cfg
    sources.cfg
extensions =
    mr.developer
parts =
    archgenxml
    pyagx
    test
auto-checkout =
    archgenxml
    xmiparser
always-checkout = force

show-picked-versions = true

versions = versions

[archgenxml]
recipe = zc.recipe.egg
eggs =
    archgenxml

[pyagx]
recipe = zc.recipe.egg
eggs =
    ${archgenxml:eggs}
interpreter = pyagx

[test]
recipe = zc.recipe.testrunner
eggs =
    xmiparser
    archgenxml
